# Apply_Digital_Test

./: README.md
MobileDeveloperTest/: build.gradle.kts  settings.gradle.kts
MobileDeveloperTest/app/: build.gradle.kts
MobileDeveloperTest/app/src/main/: AndroidManifest.xml
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/: MainActivity.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/data/: ArticleRepository.kt  DataBaseRepository.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/data/network/: ArticleClient.kt  ArticleService.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/data/network/response/: ArticleResponse.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/domain/: ArticleUseCase.kt  DataBaseUseCase.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/ui/: ArticleDetailScreen.kt  ArticleScreen.kt  ArticleViewModel.kt  NavGraph.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/ui/article/: ArticleItem.kt  ArticleListItem.kt  SwipeToDismissItem.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/article/ui/common/: LoadingIndicator.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/core/: JetpackComposeApp.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/core/dataBase/: AppDatabase.kt  AppModule.kt  ArticleDao.kt  DatabaseModule.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/core/di/: NetworkModule.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/core/entity/: ArticleEntity.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/ui/theme/: Color.kt  Theme.kt  Type.kt
MobileDeveloperTest/app/src/main/java/com/example/mobiledevelopertest/utils/: FormaterDate.kt  PullToRefreshLazyColumn.kt
MobileDeveloperTest/app/src/main/res/values/: strings.xml  themes.xml
MobileDeveloperTest/gradle/: libs.versions.toml
MobileDeveloperTest/gradle/wrapper/: gradle-wrapper.properties
